# Key to fetch content from the CMS.
# To get the key go to your CMS instance > Settings > API Keys
OPTIMIZELY_GRAPH_SINGLE_KEY='<SECRET>'

# Client ID and Secret from your CMS instance
# Go to your CMS instance > Settings > API Keys and click "Create API key"
OPTIMIZELY_CMS_CLIENT_ID=
OPTIMIZELY_CMS_CLIENT_SECRET=

# Root CMS instance. For example "https://<something>.cms.optimizely.com"
OPTIMIZELY_CMS_HOST=
OPTIMIZELY_GRAPH_URL="https://cg.optimizely.com/content/v2"

## A secret key used for revalidating cached content. This should also be a secure, randomly generated string.
OPTIMIZELY_REVALIDATE_SECRET=""
## The Route URL of the Start Page. Examlpe: "/start-page"
OPTIMIZELY_START_PAGE_URL=""